{
  "name": "git-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "install": "",
    "uninstall": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}